{
  "name": "wp-squidge",
  "version": "0.0.10",
  "main": "index.js",
  "author": "Ainsley Clark",
  "scripts": {
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^14.11.8"
  }
}
